<!-- 上传 -->
<view class="upload-btn" bindtap='toUploadImg'>上传</view>
<!--标题-->
<view class="title">{{title}}</view>
<!--图片列表-->
<scroll-view scroll-y>
    <view class='img-box'>
      <view wx:for="{{imgDatas}}" 
            wx:key="" 
            class='img-list'>
        <view class="img-one" >
          <image src="{{item.src}}" 
                mode="center" 
                lazy-load=true
                class="img-src"
                ></image>
        </view>
        <text class="img-title"
              data-index="{{index}}"
              wx:if="{{!item.isShow}}" 
              bindtap='editTitle'>{{item.title}}{{index+1}}</text>
        <input wx:if="{{item.isShow}}"
               focus ="{{item.isShow}}"
               data-index="{{index}}"
               value="{{item.title}}{{index+1}}"
               class="input-title"
               bindblur='sureTitle'/>
      </view>
    </view>
  </scroll-view>



